/*
 * #%L
 * wcm.io
 * %%
 * Copyright (C) 2017 wcm.io
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
/**
 * Adapted from coralui2/css
 */
/* light.styl */
.coral--light {
  line-height: 1rem;
}

/* modal.styl */

.coral-Modal-backdrop {
  background-color: rgba(0,0,0,0.3);
}

.coral-Modal {
  border: .125rem solid #c8c8c8;
  -webkit-border-radius: .1875rem;
  border-radius: .1875rem;
}

.coral-Modal-header {
  height: 2.875rem;
  background: #fafafa;
  border-bottom: .0625rem solid #e9e9e9;
  -webkit-border-radius: .0625rem .0625rem 0 0;
  border-radius: .0625rem .0625rem 0 0;
}

.coral-Modal-title {
  line-height: 2.875rem;
}

.coral-Modal-footer {
  -webkit-border-radius: 0 0 .0625rem .0625rem;
  border-radius: 0 0 .0625rem .0625rem;
}

.coral-Modal-footer .coral-Button + .coral-Button {
  margin-left: .625rem;
}

/* table.styl */

.coral-Table {
  display: table;
  margin-bottom: .9375rem;
  border-collapse: collapse;
  background-color: transparent;
  border: 1px solid #e9e9e9;
}

.coral-Table thead {
  border: 1px solid #d2d2d2;
}

.coral-Table tbody .coral-Table-row {
  border-bottom: 1px solid #f0f0f0;
}

.coral-Table tbody .coral-Table-row:last-child {
  border-bottom-color: #e9e9e9;
}

.coral-Table-row {
  display: table-row;
  background: #fafafa;
}

.coral-Table-headerCell,
.coral-Table-cell {
  display: table-cell;
}

.coral-Table-headerCell {
  background: #f0f0f0;
}

.coral-Table--hover tbody .coral-Table-row:hover {
  border: 1px solid #ced7e3;
  background-color: rgba(50,110,200,0.15);
  cursor: pointer;
}

.coral-Table--hover tbody .coral-Table-row:hover .coral-Table-headerCell {
  border: 1px solid #ced7e3;
  background-color: rgba(50,110,200,0.15);
}

.coral-Table--hover tbody .coral-Table-row:hover .coral-Table-cell {
  border-top: 1px solid #ced7e3;
}

/**
 * Custom
 */
.coral-Modal-header:after {
  content: none;
}

.coral-Table .coral-Textfield,
.coral-Table .coral3-Textfield {
  width: 100%;
}

.coral-Table .coral-Select {
  width: 100%;
}

.coral-Table-cell .coral-MinimalButton .coral-Icon {
  line-height: normal;
}
