/*
 *  Copyright 2018 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-examples-button-height: 40*@px;

.cmp-examples-button {
    display: inline-block;
    vertical-align: middle;

    height: @cmp-examples-button-height;
    border: none;
    padding: 0 @cmp-examples-spacing-4;

    font-size: @cmp-examples-font-size;
    text-align: center;
    text-decoration: none;
    color: @cmp-examples-color-gray-700;
    background-color: transparent;

    cursor: pointer;
    .appearance(none);

    &[disabled] {
        display: none;
    }
}

.cmp-examples-structure__aside {
    .cmp-examples-button {
        padding: 0;
        position: fixed;
        top: 0;
        transform: translateX(15rem);
        height: 3rem;

        @media @cmp-examples-screen-s-min {
            left: 60px;
        }
    }

    &--open {
        height: 100vh;
        overflow: scroll;

        .cmp-examples-button {
            display: none;
        }
    }
}
