/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-examples-demo-border-width: 1*@px;

.cmp-examples-demo {
    position: relative;
    margin: @cmp-examples-spacing-6 0 @cmp-examples-spacing-9;
    border: 1*@px solid @cmp-examples-color-gray-400;
    border-radius: @cmp-examples-border-radius;
    background-color: @cmp-examples-color-background;
}

.cmp-examples-demo__top {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 180*@px;
    border-radius: @cmp-examples-border-radius;
    padding: @cmp-examples-spacing-4;
}

.cmp-examples-demo__component--widthFull {
    width: 100%;
}

.cmp-examples-demo__component--widthAuto {
    max-width: 100%;
}
