#base=js

app.module.js
templates.module.js
utilities.module.js
ui.service.js

editor/editor.module.js
editor/editor.routes.js
editor/config-cache.service.js
editor/config.service.js
editor/current-config.service.js
editor/data-helper.service.js
editor/data.service.js
editor/detail.controller.js
editor/overview.controller.js
editor/publish.service.js

modals/modals.module.js
modals/modal.service.js
modals/add-collection-item.controller.js
modals/add-config.controller.js
modals/delete-config.controller.js
modals/error.controller.js
modals/info.controller.js
modals/save-config.controller.js

widgets/widgets.module.js
widgets/widgets.constants.js
widgets/config-table.directive.js
widgets/description-popup.directive.js
widgets/multifield.directive.js
widgets/pathbrowser.directive.js
widgets/popup-content.directive.js
widgets/property-dropdown.directive.js
widgets/property-edit-link.directive.js
widgets/property-input-checkbox.directive.js
widgets/property-input-text.directive.js
widgets/property-input-textarea.directive.js
widgets/property-row.directive.js
widgets/property-row-preview.directive.js
