/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.t-cmp-clean {
    .cmp-accordion {
        display: block;
        margin: 0;
        padding: 0;
    }

    .cmp-accordion__item {
        position: relative;
    }

    .cmp-accordion__header {
        font: inherit;
    }

    .cmp-accordion__button {
        position: relative;

        border: none;
        border-bottom: 1*@px solid;
        padding: 8*@px 0;

        background: none;
        color: inherit;
        font: inherit;
        cursor: pointer;

        &--disabled {
            cursor: default;
        }
    }

    .cmp-accordion__panel {
        padding: 12*@px 0;
    }
}
