Manifest-Version: 1.0
Bundle-Category: AdobeDX
Bundle-Description: Core bundle for AdobeDX
Bundle-ManifestVersion: 2
Bundle-Name: AdobeDX - Core
Bundle-SymbolicName: showcase.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.showcase.core.beans.indesign;version="1.0.0",com.s
 howcase.core.beans.magento;version="1.0.0",com.showcase.core.beans.ma
 rketo;version="1.0.0",com.showcase.core.beans.photoshop;version="1.0.
 0",com.showcase.core.beans.photoshop.output;version="1.0.0",com.showc
 ase.core.filters;version="1.0";uses:="javax.servlet",com.showcase.cor
 e.listeners;version="1.0";uses:="org.apache.sling.api.resource.observ
 ation",com.showcase.core.models;version="1.0";uses:="javax.annotation
 ,org.apache.sling.api.resource,org.apache.sling.models.annotations,or
 g.apache.sling.models.annotations.injectorspecific",com.showcase.core
 .schedulers;version="1.0",com.showcase.core.servlets;version="1.0";us
 es:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets
 ",com.showcase.core.util;uses:="com.adobe.cq.dam.cfm,com.adobe.granit
 e.workflow.exec,com.fasterxml.jackson.core,com.microsoft.azure.storag
 e,javax.jcr,org.apache.sling.api.resource";version="1.0.0",com.showca
 se.core.workflows;uses:="com.adobe.granite.workflow,com.adobe.granite
 .workflow.exec,com.adobe.granite.workflow.metadata,com.fasterxml.jack
 son.core";version="1.0.0",com.microsoft.azure.storage;uses:="com.micr
 osoft.azure.storage.analytics,com.microsoft.azure.storage.blob,com.mi
 crosoft.azure.storage.core,com.microsoft.azure.storage.file,com.micro
 soft.azure.storage.queue,com.microsoft.azure.storage.table,javax.cryp
 to,javax.xml.parsers,javax.xml.stream,org.slf4j,org.xml.sax,org.xml.s
 ax.helpers";version="1.0.0",com.microsoft.azure.storage.analytics;use
 s:="com.microsoft.azure.storage,com.microsoft.azure.storage.blob,com.
 microsoft.azure.storage.table";version="1.0.0",com.microsoft.azure.st
 orage.blob;uses:="com.microsoft.azure.storage,com.microsoft.azure.sto
 rage.core,com.microsoft.azure.storage.file,javax.xml.stream";version=
 "1.0.0",com.microsoft.azure.storage.core;uses:="com.fasterxml.jackson
 .core,com.microsoft.azure.storage,com.microsoft.azure.storage.blob,co
 m.microsoft.azure.storage.queue,com.microsoft.azure.storage.table,jav
 ax.crypto,javax.net.ssl,javax.xml.parsers,javax.xml.stream,org.xml.sa
 x";version="1.0.0",com.microsoft.azure.storage.file;uses:="com.micros
 oft.azure.storage,com.microsoft.azure.storage.blob,com.microsoft.azur
 e.storage.core,javax.xml.parsers,org.xml.sax,org.xml.sax.helpers";ver
 sion="1.0.0",com.microsoft.azure.storage.queue;uses:="com.microsoft.a
 zure.storage";version="1.0.0",com.microsoft.azure.storage.table;uses:
 ="com.fasterxml.jackson.core,com.microsoft.azure.storage,com.microsof
 t.azure.storage.core";version="1.0.0",com.showcase.core.filters;versi
 on="1.0.0",com.showcase.core.listeners;version="1.0.0",com.showcase.c
 ore.models;version="1.0.0",com.showcase.core.schedulers;version="1.0.
 0",com.showcase.core.servlets;version="1.0.0"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.dam.cfm;
 version="[1.12,2)",com.adobe.granite.workflow;version="[1.2,2)",com.a
 dobe.granite.workflow.exec;version="[1.2,2)",com.adobe.granite.workfl
 ow.metadata;version="[1.0,2)",com.day.cq.dam.api;version="[1.37,2)",c
 om.day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.api;version="[1.29
 ,2)",com.day.text.csv;version="[1.1,2)",com.fasterxml.jackson.core;ve
 rsion="[2.13,3)",com.fasterxml.jackson.databind;version="[2.13,3)",co
 m.google.gson;version="[2.8,3)",com.microsoft.azure.storage,com.micro
 soft.azure.storage.analytics,com.microsoft.azure.storage.blob,com.mic
 rosoft.azure.storage.core,com.microsoft.azure.storage.file,com.micros
 oft.azure.storage.queue,com.microsoft.azure.storage.table,com.showcas
 e.core.beans.indesign,com.showcase.core.beans.magento,com.showcase.co
 re.beans.marketo,com.showcase.core.beans.photoshop,com.showcase.core.
 beans.photoshop.output,com.showcase.core.filters;version="[1.0,2)",co
 m.showcase.core.listeners;version="[1.0,2)",com.showcase.core.schedul
 ers;version="[1.0,2)",com.showcase.core.servlets;version="[1.0,2)",co
 m.showcase.core.util,com.showcase.core.workflows,javax.crypto,javax.c
 rypto.spec,javax.jcr;version="[2.0,3)",javax.net.ssl,javax.servlet;ve
 rsion="[3.1,4)",javax.xml.parsers,javax.xml.stream,org.apache.commons
 .io;version="[1.4,2)",org.apache.commons.lang3;version="[3.12,4)",org
 .apache.commons.lang3.math;version="[3.12,4)",org.apache.commons.lang
 3.tuple;version="[3.12,4)",org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.7,3)",org.apache.sling.api.reso
 urce;version="[2.13,3)",org.apache.sling.api.resource.observation;ver
 sion="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.ap
 ache.sling.models.annotations;version="[1.5,2)",org.apache.sling.mode
 ls.annotations.injectorspecific;version="[1.1,2)",org.slf4j;version="
 [1.7,2)",org.xml.sax,org.xml.sax.helpers
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="java.lang.Runnable",o
 sgi.service;objectClass:List<String>="javax.servlet.Filter";uses:="ja
 vax.servlet",osgi.service;objectClass:List<String>="javax.servlet.Ser
 vlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="or
 g.apache.sling.api.resource.observation.ResourceChangeListener";uses:
 ="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=org.apache.slin
 g.api.resource.ResourceResolverFactory)";effective:=active,osgi.exten
 der;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(!(versi
 on>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.showcase.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.showcase.core.listeners.SimpleResourceListener.xml,OSG
 I-INF/com.showcase.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.showcase.core.servlets.SimpleServlet.xml,OSGI-INF/com.showcase.cor
 e.workflows.IndesignServiceImpl.xml,OSGI-INF/com.showcase.core.workfl
 ows.PSDServiceImpl.xml,OSGI-INF/com.showcase.core.workflows.SyncAsset
 ToMagento.xml,OSGI-INF/com.showcase.core.workflows.SyncAssetToMarketo
 .xml
Sling-Model-Classes: com.showcase.core.models.HelloWorldModel

