<?xml version='1.0' encoding='UTF-8'?>
<jcr:root xmlns="" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:oak="http://jackrabbit.apache.org/oak/ns/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:vlt="http://www.day.com/jcr/vault/1.0" jcr:primaryType="nt:folder" jcr:mixinTypes="[mix:language]" jcr:language="en">
  <io.wcm.caconfig.editor.button.add jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Add">
  </io.wcm.caconfig.editor.button.add>
  <io.wcm.caconfig.editor.button.addItem jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Add Item">
  </io.wcm.caconfig.editor.button.addItem>
  <io.wcm.caconfig.editor.button.browse jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Browse">
  </io.wcm.caconfig.editor.button.browse>
  <io.wcm.caconfig.editor.button.cancel jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Cancel">
  </io.wcm.caconfig.editor.button.cancel>
  <io.wcm.caconfig.editor.button.choose jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Choose">
  </io.wcm.caconfig.editor.button.choose>
  <io.wcm.caconfig.editor.button.deleteCollection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Delete Collection">
  </io.wcm.caconfig.editor.button.deleteCollection>
  <io.wcm.caconfig.editor.button.deleteConfig jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Delete">
  </io.wcm.caconfig.editor.button.deleteConfig>
  <io.wcm.caconfig.editor.button.deleteItem jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Delete Item">
  </io.wcm.caconfig.editor.button.deleteItem>
  <io.wcm.caconfig.editor.button.discard jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Discard Changes">
  </io.wcm.caconfig.editor.button.discard>
  <io.wcm.caconfig.editor.button.edit jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Edit">
  </io.wcm.caconfig.editor.button.edit>
  <io.wcm.caconfig.editor.button.ok jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="OK">
  </io.wcm.caconfig.editor.button.ok>
  <io.wcm.caconfig.editor.button.publish jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Publish this page">
  </io.wcm.caconfig.editor.button.publish>
  <io.wcm.caconfig.editor.button.save jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Save">
  </io.wcm.caconfig.editor.button.save>
  <io.wcm.caconfig.editor.button.toBottom jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="To bottom">
  </io.wcm.caconfig.editor.button.toBottom>
  <io.wcm.caconfig.editor.button.toTop jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="To top">
  </io.wcm.caconfig.editor.button.toTop>
  <io.wcm.caconfig.editor.config.description jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Description">
  </io.wcm.caconfig.editor.config.description>
  <io.wcm.caconfig.editor.config.edit jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Click to edit config.">
  </io.wcm.caconfig.editor.config.edit>
  <io.wcm.caconfig.editor.config.inheritance.break jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Click here to break inheritance.">
  </io.wcm.caconfig.editor.config.inheritance.break>
  <io.wcm.caconfig.editor.config.inheritance.collection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Enable collection inheritance">
  </io.wcm.caconfig.editor.config.inheritance.collection>
  <io.wcm.caconfig.editor.config.inheritance.collectionItem jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="This configuration is inherited via collection inheritance.">
  </io.wcm.caconfig.editor.config.inheritance.collectionItem>
  <io.wcm.caconfig.editor.config.inheritance.config jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="This configuration is inherited.">
  </io.wcm.caconfig.editor.config.inheritance.config>
  <io.wcm.caconfig.editor.config.inheritance.property jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Enable property inheritance">
  </io.wcm.caconfig.editor.config.inheritance.property>
  <io.wcm.caconfig.editor.config.inherited jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Inherited">
  </io.wcm.caconfig.editor.config.inherited>
  <io.wcm.caconfig.editor.config.name jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Configuration Name">
  </io.wcm.caconfig.editor.config.name>
  <io.wcm.caconfig.editor.config.overridden jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Overridden">
  </io.wcm.caconfig.editor.config.overridden>
  <io.wcm.caconfig.editor.config.property jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Property">
  </io.wcm.caconfig.editor.config.property>
  <io.wcm.caconfig.editor.config.tooltip.inheritedCollection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Configuration inherited from higher-level context path.">
  </io.wcm.caconfig.editor.config.tooltip.inheritedCollection>
  <io.wcm.caconfig.editor.config.tooltip.inheritedConfig jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Configuration inherited from higher-level context path.">
  </io.wcm.caconfig.editor.config.tooltip.inheritedConfig>
  <io.wcm.caconfig.editor.config.tooltip.notInheritedCollection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Configuration for this context path.">
  </io.wcm.caconfig.editor.config.tooltip.notInheritedCollection>
  <io.wcm.caconfig.editor.config.tooltip.notInheritedConfig jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Configuration for this context path.">
  </io.wcm.caconfig.editor.config.tooltip.notInheritedConfig>
  <io.wcm.caconfig.editor.config.tooltip.overriddenCollection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Configuration is overridden.">
  </io.wcm.caconfig.editor.config.tooltip.overriddenCollection>
  <io.wcm.caconfig.editor.config.tooltip.overriddenConfig jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Configuration is overridden.">
  </io.wcm.caconfig.editor.config.tooltip.overriddenConfig>
  <io.wcm.caconfig.editor.config.value jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Value">
  </io.wcm.caconfig.editor.config.value>
  <io.wcm.caconfig.editor.contextPath jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Context Path">
  </io.wcm.caconfig.editor.contextPath>
  <io.wcm.caconfig.editor.deepLinkError jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Deep linking to nested configurations is only partially supported. Please first navigate to the configuration manually.">
  </io.wcm.caconfig.editor.deepLinkError>
  <io.wcm.caconfig.editor.largeCollection.addCollectionItemHint jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="All items will be loaded and your browser may become unresponsive for some time.">
  </io.wcm.caconfig.editor.largeCollection.addCollectionItemHint>
  <io.wcm.caconfig.editor.largeCollection.loadAll jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Click here to load all items. (Your browser may become unresponsive for some time.)">
  </io.wcm.caconfig.editor.largeCollection.loadAll>
  <io.wcm.caconfig.editor.largeCollection.numberInCollection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Total number of items in collection">
  </io.wcm.caconfig.editor.largeCollection.numberInCollection>
  <io.wcm.caconfig.editor.largeCollection.numberInEditor jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Number of items visible in editor">
  </io.wcm.caconfig.editor.largeCollection.numberInEditor>
  <io.wcm.caconfig.editor.largeCollection.scrollHint jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Scroll down to load more items.">
  </io.wcm.caconfig.editor.largeCollection.scrollHint>
  <io.wcm.caconfig.editor.modal.addCollectionItem.title jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Add Configuration">
  </io.wcm.caconfig.editor.modal.addCollectionItem.title>
  <io.wcm.caconfig.editor.modal.addConfig.title jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Add Configuration">
  </io.wcm.caconfig.editor.modal.addConfig.title>
  <io.wcm.caconfig.editor.modal.close jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Close">
  </io.wcm.caconfig.editor.modal.close>
  <io.wcm.caconfig.editor.modal.deleteConfig.message jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="This configuration will be deleted.">
  </io.wcm.caconfig.editor.modal.deleteConfig.message>
  <io.wcm.caconfig.editor.modal.deleteConfig.title jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Delete Configuration">
  </io.wcm.caconfig.editor.modal.deleteConfig.title>
  <io.wcm.caconfig.editor.modal.error.message jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="An internal error occurred. Please try again.">
  </io.wcm.caconfig.editor.modal.error.message>
  <io.wcm.caconfig.editor.modal.saveConfig.message jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Your current changes will be lost. Would you like to save them?">
  </io.wcm.caconfig.editor.modal.saveConfig.message>
  <io.wcm.caconfig.editor.modal.saveConfig.title jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Save Configuration">
  </io.wcm.caconfig.editor.modal.saveConfig.title>
  <io.wcm.caconfig.editor.modal.tooltip.allowed jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Allowed characters: A-Z a-z 0-9 - _">
  </io.wcm.caconfig.editor.modal.tooltip.allowed>
  <io.wcm.caconfig.editor.modal.tooltip.unique jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="This name is already in use.">
  </io.wcm.caconfig.editor.modal.tooltip.unique>
  <io.wcm.caconfig.editor.noContextPath jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="No context path detected.">
  </io.wcm.caconfig.editor.noContextPath>
  <io.wcm.caconfig.editor.title jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Configuration Editor">
  </io.wcm.caconfig.editor.title>
</jcr:root>